server.address=0.0.0.0
server.port=80

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/swagger-ui

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=dbuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update