server.address=0.0.0.0
server.port=80
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./backend/h2db/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none